<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW.com | The International BMW Website</title>
    <link rel="stylesheet" href="./bmw.css">
    <script src="https://kit.fontawesome.com/f8f15879c6.js" crossorigin="anonymous"></script>
    <link rel="icon" href="bmwicon.webp">
</head>

<body>

    <section class="loading">
        <span class="loader">
            <video autoplay loop muted src="./bmwmatt-weissinger-15535264 (2160p).mp4"></video>
        </span>
    </section>

    <section class="container">

        <header>

            <div class="row">

                <div class="col">

                    <ul>
                        <li>Home</li>
                        <li>Circual World</li>
                        <li>Digital Journey</li>
                        <li>Electric Future</li>
                        <li>Freude</li>
                        <li>Models</li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>

                    </ul>

                </div>

                <div class="col">
                    <ul>
                        <li>
                            <i class="fa-solid fa-globe"></i> Bmw in your country

                        </li>

                    </ul>


                </div>


            </div>
            <div class="img">
                <ul>
                    <li> <img src="logo-light.svg" alt="">
                    </li>
                </ul>
            </div>
        </header>

        <div class="video">
            <video plays inline autoplay muted src="The BMW i5 - Highway Assistant & Active Lane Change.mp4"></video>
        </div>

    </section>



    <section class="wrapper">

        <div class="row">
            <div class="col">
                <div class="backgroundimage">
                    <div class="info">
                        <h2>BMW Explained</h2>
                    </div>
                    <div class="content">
                        <h1>A tribute to the</h1>
                        <h1>Hofmeister kink</h1>
                    </div>
                    <div class="btn">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="backgroundimage1">
                    <div class="info">
                        <h2>Halloween Story</h2>
                    </div>
                    <div class="content">
                        <h1>Caught between space</h1>
                        <h1>and time</h1>
                    </div>
                    <div class="btn">
                        <button>Read More</button>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="blog">

        <div class="row">
            <div class="col">
                <video plays inline autoplay loop muted src="https://www.bmw.com/video/is/content/BMW/bmwcom/bmw_com/category/Automotive%20Life/bmw-explained-logo/exl-01-stage-hd9.mp4"></video>
            </div>
            <div class="col">
                <h1>Learn everything</h1>
                <h1>about BMW here</h1>
                <div class="btn">
                    <br>
                    <button>BMW EXPLAINED</button>
                </div>
            </div>

        </div>

    </section>

    <section class="blog1">

        <div class="row">
            <div class="col">
                <div class="content">
                    <h1>THE BMW</h1>
                    <h1>PODCAST:</h1>
                    <h1>CHANGING</h1>
                    <h1>LANES</h1>
                </div>
                <div class="info">
                    <br>
                    <h3>Changing Lanes is the official podcast from</h3>
                    <h3>BMW. In these audio series, we take you</h3>
                    <h3>with us on new journeys through the BMW</h3>
                    <h3>universe. Find out more about</h3>
                    <h3>sustainability, innovation, technology,</h3>
                    <h3>mobility and the latest trends. You can find</h3>
                    <h3>and subscribe to Changing Lanes on all</h3>
                    <h3>major podcast platforms, so tune in!</h3>
                    <div class="btn">
                        <br>
                        <button>Listen now</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="slideshow-container">

                    <div class="video-row">
                        <video id="video1" class="myVideo" autoplay muted loop src="https://www.bmw.com/content/dam/bmw/marketBMWCOM/bmw_com/categories/electric-future/emyths/em-00-teaser-high.mp4"></video>
                        <video id="video2" autoplay muted loop src="https://www.bmw.com/content/dam/bmw/marketBMWCOM/bmw_com/categories/podcast-teaser/fat/fat-00-teaser-high.mp4" class="myVideo"></video>
                        <video id="video3" class="myVideo" autoplay muted loop src="https://www.bmw.com/video/is/content/BMW/bmwcom/bmw_com/category/podcast/changing-lanes/dee-00-teaser-high.mp4"></video>
                        <video id="video4" autoplay loop muted class="myVideo" src="https://www.bmw.com/video/is/content/BMW/bmwcom/bmw_com/category/podcast/changing-lanes/gcl-00-teaser-high.mp4"></video>
                        <video src="https://www.bmw.com/video/is/content/BMW/bmwcom/bmw_com/category/podcast/changing-lanes/fwd-00-teaser-high.mp4" class="myVideo" id="video6"></video>
                        <video autoplay loop muted src="https://www.bmw.com/video/is/content/BMW/bmwcom/bmw_com/category/innovation/hypnopolis-podcast/bmw-podcast-hypnopolis-00-teaser-high-00.mp4" class="myVideo" id="video7"></video>
                        <div class="controls">
                            <button id="prevBtn">&larr;</button>
                            <button id="nextBtn"> &rarr;</button>
                        </div>
                    </div>

                </div>


            </div>


        </div>
        </div>
        </div>


    </section>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="rows">
                <div class="cols colLeft">
                    <img id="modalPhoto" src="" data-product-id="1">

                </div>
                <div class="cols colRight">
                    <div class="content">
                        <h1 class="myTitle" data-product-id="1"></h1>
                        <br>
                        <h3 class="contentTitle" data-product-id="1">
                        </h3>
                        <br>
                        <button id="isThisSold" data-product-id="1"></button>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <section class="wrapperOne">

        <div class="row">
            <div class="col">
                <img id="carPhoto" class="carPhotoClass" src="" data-product-id="1">
                <div class="car-logo">
                    <img src="bmwicon.webp">
                    <div class="car-logo">
                        <h3 id="carTitle" data-product-id="1"></h3>

                    </div>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="1"></h3>
                    <h3 id="carKilometers" data-product-id="1"></h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="1">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>

            <div class="col">
                <img id="carPhoto" class="myCarPhoto" src="m8.jpg" data-product-id="2">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <div class="car-logo">
                        <h3 id="carTitle" data-product-id="2">BMW M8 Gran Coupe</h3>
                    </div>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="2">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="2">2022</h3>
                    <h3 id="carKilometers" data-product-id="2">0 km</h3>

                </div>

            </div>
            <div class="col">
                <img src="z4.jpg" id="carPhoto" class="myCarPhoto" data-product-id="3">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <div class="car-logo">
                        <h3 id="carTitle" data-product-id="3">BMW Z4 Roadster</h3>
                    </div>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="3">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>
                <div class="not-time">
                    <h3 id="carSold" data-product-id="3" class="sold">SOLD</h3>


                </div>

            </div>

        </div>

        <div class="row">
            <div class="col">

                <img id="carPhoto" src="m4.jpg" data-product-id="4">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="4">BMW M4 </h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="4">2014</h3>
                    <h3 id="carKilometers" data-product-id="4">46,402km</h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="4">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>
            <div class="col">
                <img id="carPhoto" src="750li.jpg" data-product-id="5">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="5">BMW 7 Series 750Li</h3>
                </div>
                <div class="not-time">
                    <h3 id="carSold" data-product-id="5" class="sold">SOLD</h3>
                </div>
                <div class="seeButton">
                    <button id="myBtn" data-product-id="5">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                </div>
            </div>
            <div class="col">
                <img id="carPhoto" src="bmw2024.jpg" data-product-id="6">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="6">BMW 7 Series</h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="6">2024</h3>
                    <h3 id="carKilometers" data-product-id="6">0 km</h3>

                    <div class="seeButton">
                        <button id="myBtn" data-product-id="6">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col">
                <img id="carPhoto" src="another7series.jpg" data-product-id="7">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="7">BMW 7 Series</h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="7">2024</h3>
                    <h3 id="carKilometers" data-product-id="7">0 km</h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="7">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>
            <div class="col">
                <img id="carPhoto" src="i5.jpg" data-product-id="8">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="8">BMW I5</h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="8">2024</h3>
                    <h3 id="carKilometers" data-product-id="8">0 km</h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="8">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>
            <div class="col">
                <img id="carPhoto" src="e60.jpg" data-product-id="9">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="9">BMW M5 E60</h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="9">2010</h3>
                    <h3 id="carKilometers" data-product-id="9">150,000 km</h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="9">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>


            </div>
        </div>
        <!-- nextrow -->


        <div class="row">
            <div class="col">
                <img id="carPhoto" src="e39.jpg" data-product-id="10">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="10">BMW E39</h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="10">1999</h3>
                    <h3 id="carKilometers" data-product-id="10">304,103 km</h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="10">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>


            </div>

            <div class="col">
                <img id="carPhoto" src="bmwi8.jpg" data-product-id="11">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="11">BMW I8</h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="11">2018</h3>
                    <h3 id="carKilometers" data-product-id="11">0 km</h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="11">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <img id="carPhoto" src="x7.webp" data-product-id="12">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="12">BMW X7</h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="12">2023</h3>
                    <h3 id="carKilometers" data-product-id="12">1,000 km</h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="12">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>


        </div>


        <!-- nextrow -->


        <div class="row">
            <div class="col">
                <img id="carPhoto" src="m52015.jpg" data-product-id="13">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="13">BMW M5</h3>
                </div>
                <div class="not-time">
                    <h3 id="carSold" data-product-id="13" class="sold">SOLD</h3>
                </div>
                <div class="seeButton">
                    <button id="myBtn" data-product-id="13">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                </div>
            </div>
            <div class="col">
                <img id="carPhoto" src="m6.jpg" data-product-id="14">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="14">BMW M6</h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="14">2015</h3>
                    <h3 id="carKilometers" data-product-id="14">21,000 km</h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="14">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>

            <div class="col">
                <img id="carPhoto" src="x6.jpg" data-product-id="15">
                <div class="car-logo">
                    <img src="bmwicon.webp" alt="">
                    <h3 id="carTitle" data-product-id="15">BMW X6</h3>
                </div>
                <div class="time">
                    <h3 id="carYear" data-product-id="15">2023</h3>
                    <h3 id="carKilometers" data-product-id="15">0 km</h3>
                    <div class="seeButton">
                        <button id="myBtn" data-product-id="15">Quickview <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>

        </div>


    </section>


    <footer class="second-footer">

        <div class="row">

            <div class="col">
                <div class="content">
                    <h4>Vehicles</h4>
                </div>
                <ul>
                    <li><a href="./firstpage.html">A8L</a></li>
                    <li><a href="./bmw.html">M8 Competition</a></li>
                    <li><a href="./toytoa.html">Toyota Concept-I Series</a></li>
                    <li><a href="./porsche.html">GT3 RS</a></li>
                    <li><a href="./mercedes.html">AMG SL®</a></li>
                    <li><a href="#">FCA Work Vehicles    <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="./rangerover.html">Range Rover Luxury           <i class="fa-solid fa-up-right-from-square"></i></a></li>

                </ul>
            </div>

            <div class="col">
                <div class="content">
                    <h4>RESEARCH</h4>
                </div>
                <ul>
                    <li><a href="#">Build & Price</a></li>
                    <li><a href="#">Compare Models</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">Get a Brochure</a></li>
                    <li><a href="#">Sign up for Uptades</a></li>
                    <li><a href="./porsche.html">Porsche Brand Muscle Cars</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="content">
                    <h4>All Cars ENTHUSIASTS</h4>
                </div>
                <ul>
                    <li><a href="./showroom.html">Audi Racing School-</a></li>
                    <li><a href="./rollsroyce.html">Rolls // Royce® Experience    <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="./toytoa.html">Toyota Garage     <i class="fa-solid fa-up-right-from-square"></i></a></li>
                    <li><a href="#">Commericals     <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="./porsche.html">Porsche Muscle</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="content">
                    <h4>MY ACCOUNT</h4>
                </div>
                <ul>
                    <li><a href="#">My Dashboard</a></li>
                    <li><a href="#">My Builds</a></li>
                    <li><a href="#">My Inventory</a></li>
                    <li><a href="#">My Searches</a></li>
                    <li><a href="#">My Garage             <i class="fa-solid fa-up-right-from-square"></i></a></li>
                    <li><a href="#">My Vehicle Orders</a></li>
                    <li><a href="#">My Profile</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="content-4">
                    <h4>SUPPORT</h4>
                </div>

                <a href="./toytoa.html">
                    <img src="TOYOTa.jpg" alt="">

                </a>
                <a href="./bmw.html">
                    <img src="bmwlogo.webp" alt="">

                </a>
            </div>
        </div>

        <!-- divi i 2 -->

        <div class="row">

            <div class="col">
                <div class="content">
                    <h4>SERVICE & MORE</h4>
                </div>
                <ul>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">Mopar® Vehicle</a></li>
                    <li><a href="#">Protection  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Service Cupons  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="./bmw.html">Bmw DrivePlus℠</a></li>
                    <li><a href="#">Mastercard®  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Shop Parts  <i class="fa-solid fa-up-right-from-square"></i> </a></li>

                </ul>
            </div>

            <div class="col">
                <div class="content">
                    <h4>LOCATE</h4>
                </div>
                <ul>
                    <li><a href="#">Search New Inventory</a></li>
                    <li><a href="#">Shop Online  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Find a Dealer</a></li>
                    <li><a href="#">Schedule a Test Drive</a></li>
                    <li><a href="#">Certified Pre-Owned</a></li>
                    <li><a href="#">Inventory  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                </ul>
            </div>
            <div class="col">
                <div class="content">
                    <h4>COST</h4>
                </div>
                <ul>
                    <li><a href="#">View Incentives & Offers</a></li>
                    <li><a href="#">National Incentives</a></li>
                    <li><a href="#">Calculate Payment</a></li>
                    <li><a href="#">Find Your Trade-in Value</a></li>
                    <li><a href="#">Get a Quote</a></li>
                    <li><a href="#">Get Prequalified</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="content">
                    <h4>PRIVACY CENTER</h4>
                </div>
                <ul>
                    <li><a href="#">Privacy Policy  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Manage Your Privacy</a></li>
                    <li><a href="#">Choices  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Cookies Settings</a></li>

                </ul>
            </div>
            <div class="col">
                <div class="content-4">
                    <h4>FOLLOW US</h4>
                </div>

                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                </div>

                <div class="img">
                    <img src="blacklogo.jpg" alt="">
                    <a href="./porsche.html">
                        <img src="porschelogo.jpg" alt="">

                    </a>

                </div>


            </div>
        </div>

        <!-- divi i 3 -->


        <div class="row">

            <div class="col">
                <div class="content">
                    <h4>POWER BROKERS</h4>
                </div>
                <ul>
                    <li><a href="#">Power Brokers Dealers</a></li>
                    <li><a href="#">Power Brokers Dealer List  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Direction Connection</a></li>
                    <li><a href="#">Performance Catalog  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Shop Direct Connection</a></li>
                    <li><a href="#">Performance Parts Online  <i class="fa-solid fa-up-right-from-square"></i> </a></li>


                </ul>
            </div>

            <div class="col">
                <div class="content">
                    <h4>OWNERS</h4>
                </div>
                <ul>
                    <li><a href="#">Owners Site</a></li>
                    <li><a href="#">Login/Uconnect Acess and</a></li>
                    <li><a href="#">SiriusXM Guardian Login  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Owners Manuals & User</a></li>
                    <li><a href="#">Guides  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Find Your Uconnect</a></li>
                    <li><a href="#">System  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Uconnect® Software</a></li>
                    <li><a href="#">Uptade  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Recall Information  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Audi Merchandise  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Vehicle Order Tracking</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="content">
                    <h4>LEGAL</h4>
                </div>
                <ul>
                    <li><a href="#">Copyright  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Terms of Use  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                    <li><a href="#">Legal Safety</a></li>
                    <li><a href="#">Trademark Information</a></li>
                    <li><a href="#">Acessibility  <i class="fa-solid fa-up-right-from-square"></i> </a></li>
                </ul>
            </div>

            <div class="col">



            </div>

        </div>

        <div class="next-row">

            <div class="next-col">
                <a href="./rollsroyce.html">
                    <img src="rolls.jpg" alt="">

                </a>
                <a href="./Lamborghini/index.html">
                    <img src="lamborghini.jpg" alt="">
                </a>

                <a href="./mercedes.html">
                    <img src="mercedeslogo.png" alt="">

                </a>
                <a href="./rangerover.html">
                    <img src="rangerover.jpg" alt="">
                </a>
            </div>
            <div class="next-col">
                <ul>
                    <li><a href="./firstpage.html">Audi</a></li>
                    <li><a href="./bmw.html">Bmw</a></li>
                    <li><a href="./toytoa.html">Toyota</a></li>
                    <li><a href="./rangerover.html">Range Rover</a></li>
                    <li><a href="./mercedes.html">Mercedes®</a></li>
                    <li><a href="./Lamborghini/index.html">Lamborghini</a></li>
                    <li><a href="./rollsroyce.html">Rolls Royce</a></li>
                    <li><a href="./porsche.html">Porsche</a></li>
                </ul>
            </div>



        </div>


        <div class="content">
            <h6>©2023 FCA US LLC. All Rights Reserved.</h6>
            <h6>Audi, Bmw, Bugatti, Volkswagen, Mercedes®, Lamborghini and Bentley are registered trademarks of FCA US LLC.</h6>
            <h6>Ducati and FIAT Porsche are registered trademarks of FCA US LLC Group Marketing S.p.A., used with permission.</h6>
        </div>



        <div class="second-content">
            <h6>*MSRP excludes destination, taxes, title and registration fees. Starting at price refers to the base model, optional</h6>
            <h6>equipment not included. A more expensive model may be shown. Pricing and offers may change at any time</h6>
            <h6>without notification. To get full pricing details, see your dealer.</h6>
        </div>

        <div class="third-content">
            <h6>FCA US LLC strives to ensure that its website is accessible to individuals with disabilities. Should you encounter an</h6>
            <h6>issue accessing any content on Dodge.com, please <span> email our Customer Service Team</span> or call 800-4A Audi, for</h6>
            <h6>further assistance or to report a problem. Access to <span> https://www.audi.com/webselfservice/audi/index.html</span> is</h6>
            <h6>subject to FCA US LLC’s Privacy Policy and Terms of Use.</h6>
        </div>



    </footer>

    <script src="bmw.js"></script>

</body>

</html>